{
  "name": "bodymassindex",
  "version": "1.0.0",
  "description": "a typescript project",
  "repository": {
    "type": "git",
    "url": "FullStackOpen"
  },
  "license": "ISC",
  "author": "liavlavi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
